# log-read

./: README.md  pom.xml
resources/: application.yml  server.conf
src/main/java/com/xuanwu/log_read/: StartLogServer.java
src/main/java/com/xuanwu/log_read/config/: WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/xuanwu/log_read/controllor/: ChatController.java  LogControllor.java  WebSocketEventListener.java
src/main/java/com/xuanwu/log_read/entity/: ChatMessage.java
src/main/java/com/xuanwu/log_read/task/: LogTask.java
src/main/resources/: startServer.sh
src/main/resources/static/: login.html
src/main/resources/static/js/: main.js
src/test/java/com/xuanwu/log_read/: PasswordTest.java
